/index.do			=	deal.command.IndexAction
/login.do			=	deal.command.LoginAction
/membership.do		=	deal.command.MemberShipAction
/usersView.do		=	deal.command.UsersViewAction
/usersUpdate.do		=	deal.command.UsersUpdateAction
/auction.do			=	deal.command.AuctionAction
/planAuction.do		=	deal.command.PlanAuctionAction
/resultAuction.do	=	deal.command.ResultAuctionAction
/updateAuction.do	=	deal.command.UpdateAuctionAction
/confirmId.do = deal.command.ConfirmIdAction